REACT_APP_SUPABASE_URL=https://wrvqfwvpjvomdnmgiqrq.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydnFmd3ZwanZvbWRubWdpcXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEzNjk3NzksImV4cCI6MTk3Njk0NTc3OX0.qW-Iue6C8HLL3TWSBjR0zzBE4K6lRGjTxYZ2ngDB100
REACT_APP_AVATAR_PATH=https://wrvqfwvpjvomdnmgiqrq.supabase.co/storage/v1/object/public/avatars/
